 PORT=3000  // port of the application 
 DB_USER=your_user // user of the database
 DB_PASSWORD=your_password // password of the database
 DB_NAME=your_database_name // name of the database
 DB_HOST=your_database_host // host of the database
 DB_PORT=your_database_port // port of the database
 #cloudinary upload iamges products
#https://console.cloudinary.com/
CLOUDINARY_URL=your_cloudinary_url_connection


